# SpringBootREST

./: README.md  todos
note/: bootstart.md
omg/: pom.xml
omg/src/main/java/com/omg/: Application.java
omg/src/main/java/com/omg/config/: JacksonConfig.java  MybatisPlusConfig.java  WebConfig.java
omg/src/main/java/com/omg/controller/: BlogController.java  CommentController.java  GreetingController.java  LoginController.java  MockController.java  UserController.java
omg/src/main/java/com/omg/dao/: BlogDAO.java  BlogMapper.java  CommentDAO.java  CommentMapper.java  UserMapper.java
omg/src/main/java/com/omg/dto/: Result.java
omg/src/main/java/com/omg/po/: BasePO.java  Blog.java  Comment.java  User.java
omg/src/main/java/com/omg/service/: BaseService.java  BlogService.java  CommentService.java  Greeting.java  IBaseService.java  UserService.java
omg/src/main/java/com/omg/utils/: CryptoUtil.java  ExecutorsDemo.java
omg/src/main/java/com/omg/vo/: Blog.java  BlogVO.java  User.java
omg/src/main/resources/: application.properties  mybatis-generator.xml  omg.sql
omg/src/main/resources/mapper/: blogMapper.xml  commentMapper.xml
omg/src/main/resources/static/: index.html
vue-omg/: README.md  index.html  package-lock.json  package.json
vue-omg/src/: App.vue  main.js
vue-omg/src/common/: AppFooter.vue  AppNavbar.vue
vue-omg/src/components/: HelloWorld.vue
vue-omg/src/router/: index.js
vue-omg/src/views/blog/: AddBlog.vue  AddBlogPage.vue  BlogDetailPage.vue  BlogIndexPage.vue  ShowBlogs.vue  ShowBlogs1.vue  SingleBlog.vue
vue-omg/src/views/blog/components/: BlogDetail.vue  BlogHeader.vue  BlogList.vue  CommentBox.vue  CommentList.vue
vue-omg/src/views/index/: Login.vue  LoginPage.vue
vue-omg/src/views/user/: ManagePage.vue
